<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.epam.android.jackass"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ballistic"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/main_activity_name" >
        </activity>
        <activity
            android:name=".GatheringDataActivity"
            android:label="@string/gathering_data_activity_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".BallisticPlot"
            android:label="@string/gathering_data_activity_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ResultActivity"
            android:label="@string/result_activity_name" >
        </activity>
        <activity
            android:name=".BallisticSettingsActivity"
            android:label="@string/result_activity_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".PostImageActivity"
            android:label="@string/result_activity_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".PlotTrajectoryActivity"
            android:label="@string/plot_trajectory_activity_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ScoresActivity"
            android:label="@string/scores_activity_name" >
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/login_activity_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name" >
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/APP_ID" />
    </application>

</manifest>