<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Jackass</string>
    <string name="login_activity_name">Jackass</string>
    <string name="main_activity_name">Main Menu</string>
    <string name="gathering_data_activity_name">Calculating</string>
    <string name="result_activity_name">Results</string>
    <string name="plot_trajectory_activity_name">Plot</string>
    <string name="scores_activity_name">Scores</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="main_title">J a c k a s s</string>
    <string name="main_description">This application is able to simulate trajectory of throwed bodies. \'Start simulation\' starts gathering data. The whole simulation is based on classical physics, 
        							friction is not taken into account during the calculations. We assume, that the angle of the throw is 45 degree. If we want to include friction as a determining factor, we get a second order differential equation. An effective way 
        							of solving these kind of problems is the so called Runge-Kutta method. The app is able to share your scores on facebook as well, if you want.  </string>
    <string name="main_button">Start Simulation</string>
    <string name="main_simulation_button">Start Simulation</string>
    <string name="main_scores_button">Scores</string>
    
    <string name="main_logout_button">Logout</string>
    
    <string name="plot_activity_mainmenu_text">Main menu</string>
    <string name="login_activity_login_text">Login</string>
    <string name="login_activity_signup_text">Sign Up</string>
    <string name="login_activity_usernamehint_text">Username</string>
    <string name="login_activity_passwordhint_text">Password</string>
    <string name="result_activity_ballistic_text">Ballistic Simulations</string>
    <string name="result_activity_showplot_text">Show plot</string>
    
    <string name="gathering_data">Gathering data...</string>
    <string name="main_postimage_button">Post Photo</string>
    
    <string name="scores_activity_scores_text">S C O R E S</string>
    <string name="APP_ID">584682748308947</string>
    
</resources>