<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.androidprojectjackass.MainActivity" >

    <TextView
        android:id="@+id/title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/main_title"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/main_scrollbar_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:fillViewport="true"
        android:padding="10dp"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/main_description_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/main_description" />
    </ScrollView>

    <Button
        android:id="@+id/main_simulation_button_id"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:onClick="startSimulation"
        android:text="@string/main_simulation_button" />

    <Button
        android:id="@+id/main_showscores_button_id"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:onClick="showScores"
        android:text="@string/main_scores_button" />

<!--     <Button -->
<!--         android:id="@+id/main_postimagefacebook_button_id" -->
<!--         style="@style/button_text" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:background="@drawable/my_button" -->
<!--         android:onClick="postImageFacebook" -->
<!--         android:text="@string/main_postimage_button" /> -->
    
    <Button
        android:id="@+id/main_logout_button_id"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:onClick="logoutUser"
        android:text="@string/main_logout_button" />  

</LinearLayout>