<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <!-- Velocity tag -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Velocity"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/velocity_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dip"
        android:progressDrawable="@drawable/progress_drawable"
        android:thumb="@drawable/thumb_drawable" />

    <TextView
        android:id="@+id/velocity_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dip"
        android:text="100 m/s"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Drag coefficient -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Drag"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/drag_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dip"
        android:progressDrawable="@drawable/progress_drawable"
        android:thumb="@drawable/thumb_drawable" />

    <TextView
        android:id="@+id/drag_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dip"
        android:text="1 kg/s"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Angle coefficient -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Angle"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/angle_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dip"
        android:progressDrawable="@drawable/progress_drawable"
        android:thumb="@drawable/thumb_drawable" />

    <TextView
        android:id="@+id/angle_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dip"
        android:text="45 deg"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Button -->

    <Button
        android:id="@+id/start_button_id"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:onClick="startSimulation"
        android:text="Start" />

</LinearLayout>