<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <com.epam.android.jackass.MultitouchPlot
    	android:id="@+id/multitouchPlot"
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	title="A Simple multitouch XYPlot Example"/>

    <Button
        android:id="@+id/back_to_main_button_id"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:onClick="backToMain"
        android:text="@string/plot_activity_mainmenu_text" />

</LinearLayout>