<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/login_username_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/login_activity_usernamehint_text" />

    <EditText
        android:id="@+id/login_password_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/login_activity_passwordhint_text"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login_login_button_id"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button"
            android:onClick="loginUser"
            android:text="@string/login_activity_login_text" />

        <Button
            android:id="@+id/login_registration_button_id"
            style="@style/button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button"
            android:onClick="registrateUser"
            android:text="@string/login_activity_signup_text" />
    </LinearLayout>

</LinearLayout>