<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
     android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp" >  
    
    <EditText
        android:id="@+id/registration_username_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="10dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/registration_password_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/registration_password_again_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password again"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000" />

</LinearLayout>